body{
    text-align: center;
    color:black;

    
    box-sizing: border-box;
    margin: 20px;
    
    display:flex;
    justify-content: center;
    align-items: center;
}
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
    
}
.resturant{
    font-size: 40px;
    padding: 10px;

}
.text{
    padding: 20px;
}
.hd{
    background-color: blue;
    color:black
}
.main{
    color: black;
    
}
.sd{
    color:black;
    background-color: red;

}
.wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "hd hd hd hd   main   main   main  sd   sd sd ";
}
.wrapper {
 
    border-radius: 5px;
    justify-content: center;
    max-width: 940px;

}

.wrapper > div {
    border: 2px solid ;
    border-radius: 5px;
    padding: 1em;

}